\documentclass{ipynb}

\title{Climate sensitivity exercise for General Circulation}
\author{Ashwin Vishnu Mohanan (avmo@kth.se)}

\begin{document}


  \maketitle
  \input{Q1}
  \input{Q3}


\end{document}
