
@article{holtslag_stable_2013,
	title = {Stable {Atmospheric} {Boundary} {Layers} and {Diurnal} {Cycles}: {Challenges} for {Weather} and {Climate} {Models}},
	volume = {94},
	issn = {0003-0007, 1520-0477},
	shorttitle = {Stable {Atmospheric} {Boundary} {Layers} and {Diurnal} {Cycles}},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00187.1},
	doi = {10.1175/BAMS-D-11-00187.1},
	language = {en},
	number = {11},
	urldate = {2019-01-21},
	journal = {Bulletin of the American Meteorological Society},
	author = {Holtslag, A. A. M. and Svensson, G. and Baas, P. and Basu, S. and Beare, B. and Beljaars, A. C. M. and Bosveld, F. C. and Cuxart, J. and Lindvall, J. and Steeneveld, G. J. and Tjernström, M. and Van De Wiel, B. J. H.},
	month = nov,
	year = {2013},
	pages = {1691--1706},
	file = {Holtslag et al. - 2013 - Stable Atmospheric Boundary Layers and Diurnal Cyc.pdf:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/CLJGBXIN/Holtslag et al. - 2013 - Stable Atmospheric Boundary Layers and Diurnal Cyc.pdf:application/pdf}
}

@article{cuxart_single-column_2006,
	title = {Single-{Column} {Model} {Intercomparison} for a {Stably} {Stratified} {Atmospheric} {Boundary} {Layer}},
	volume = {118},
	issn = {0006-8314, 1573-1472},
	url = {http://link.springer.com/10.1007/s10546-005-3780-1},
	doi = {10.1007/s10546-005-3780-1},
	abstract = {The parameterization of the stably stratiﬁed atmospheric boundary layer is a difﬁcult issue, having a signiﬁcant impact on medium-range weather forecasts and climate integrations. To pursue this further, a moderately stratiﬁed Arctic case is simulated by nineteen single-column turbulence schemes. Statistics from a large-eddy simulation intercomparison made for the same case by eleven different models are used as a guiding reference. The single-column parameterizations include research and operational schemes from major forecast and climate research centres. Results from ﬁrst-order schemes, a large number of turbulence kinetic energy closures, and other models were used. There is a large spread in the results; in general, the operational schemes mix over a deeper layer than the research schemes, and the turbulence kinetic energy and other higher-order closures give results closer to the statistics obtained from the large-eddy simulations. The sensitivities of the schemes to the parameters of their turbulence closures are partially explored.},
	language = {en},
	number = {2},
	urldate = {2019-01-21},
	journal = {Boundary-Layer Meteorology},
	author = {Cuxart, J. and Holtslag, A. A. M. and Beare, R. J. and Bazile, E. and Beljaars, A. and Cheng, A. and Conangla, L. and Ek, M. and Freedman, F. and Hamdi, R. and Kerstein, A. and Kitagawa, H. and Lenderink, G. and Lewellen, D. and Mailhot, J. and Mauritsen, T. and Perov, V. and Schayes, G. and Steeneveld, G-J. and Svensson, G. and Taylor, P. and Weng, W. and Wunsch, S. and Xu, K-M.},
	month = feb,
	year = {2006},
	pages = {273--303},
	file = {Cuxart et al. - 2006 - Single-Column Model Intercomparison for a Stably S.pdf:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/FCWBA534/Cuxart et al. - 2006 - Single-Column Model Intercomparison for a Stably S.pdf:application/pdf}
}

@article{mauritsen_total_2007,
	title = {A {Total} {Turbulent} {Energy} {Closure} {Model} for {Neutrally} and {Stably} {Stratified} {Atmospheric} {Boundary} {Layers}},
	volume = {64},
	issn = {0022-4928, 1520-0469},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2007JAS2294.1},
	doi = {10.1175/2007JAS2294.1},
	abstract = {This paper presents a turbulence closure for neutral and stratified atmospheric conditions. The closure is based on the concept of the total turbulent energy. The total turbulent energy is the sum of the turbulent kinetic energy and turbulent potential energy, which is proportional to the potential temperature variance. The closure uses recent observational findings to take into account the mean flow stability. These observations indicate that turbulent transfer of heat and momentum behaves differently under very stable stratification. Whereas the turbulent heat flux tends toward zero beyond a certain stability limit, the turbulent stress stays finite. The suggested scheme avoids the problem of self-correlation. The latter is an improvement over the widely used Monin–Obukhov-based closures. Numerous large-eddy simulations, including a wide range of neutral and stably stratified cases, are used to estimate likely values of two free constants. In a benchmark case the new turbulence closure performs indistinguishably from independent large-eddy simulations.},
	language = {en},
	number = {11},
	urldate = {2019-01-21},
	journal = {Journal of the Atmospheric Sciences},
	author = {Mauritsen, Thorsten and Svensson, Gunilla and Zilitinkevich, Sergej S. and Esau, Igor and Enger, Leif and Grisogono, Branko},
	month = nov,
	year = {2007},
	pages = {4113--4126},
	file = {Mauritsen et al. - 2007 - A Total Turbulent Energy Closure Model for Neutral.pdf:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/UYELZG5S/Mauritsen et al. - 2007 - A Total Turbulent Energy Closure Model for Neutral.pdf:application/pdf}
}

@article{sun_review_2015-1,
	title = {Review of wave-turbulence interactions in the stable atmospheric boundary layer: {WAVE}-{TURBULENCE} {INTERACTIONS}},
	volume = {53},
	issn = {87551209},
	shorttitle = {Review of wave-turbulence interactions in the stable atmospheric boundary layer},
	url = {http://doi.wiley.com/10.1002/2015RG000487},
	doi = {10.1002/2015RG000487},
	abstract = {Flow in a stably stratiﬁed environment is characterized by anisotropic and intermittent turbulence and wavelike motions of varying amplitudes and periods. Understanding turbulence intermittency and wave-turbulence interactions in a stably stratiﬁed ﬂow remains a challenging issue in geosciences including planetary atmospheres and oceans. The stable atmospheric boundary layer (SABL) commonly occurs when the ground surface is cooled by longwave radiation emission such as at night over land surfaces, or even daytime over snow and ice surfaces, and when warm air is advected over cold surfaces. Intermittent turbulence intensiﬁcation in the SABL impacts human activities and weather variability, yet it cannot be generated in state-of-the-art numerical forecast models. This failure is mainly due to a lack of understanding of the physical mechanisms for seemingly random turbulence generation in a stably stratiﬁed ﬂow, in which wave-turbulence interaction is a potential mechanism for turbulence intermittency. A workshop on wave-turbulence interactions in the SABL addressed the current understanding and challenges of wave-turbulence interactions and the role of wavelike motions in contributing to anisotropic and intermittent turbulence from the perspectives of theory, observations, and numerical parameterization. There have been a number of reviews on waves, and a few on turbulence in stably stratiﬁed ﬂows, but not much on wave-turbulence interactions. This review focuses on the nocturnal SABL; however, the discussions here on intermittent turbulence and wave-turbulence interactions in stably stratiﬁed ﬂows underscore important issues in stably stratiﬁed geophysical dynamics in general.},
	language = {en},
	number = {3},
	urldate = {2019-01-21},
	journal = {Reviews of Geophysics},
	author = {Sun, Jielun and Nappo, Carmen J. and Mahrt, Larry and Belušić, Danijel and Grisogono, Branko and Stauffer, David R. and Pulido, Manuel and Staquet, Chantal and Jiang, Qingfang and Pouquet, Annick and Yagüe, Carlos and Galperin, Boris and Smith, Ronald B. and Finnigan, John J. and Mayor, Shane D. and Svensson, Gunilla and Grachev, Andrey A. and Neff, William D.},
	month = sep,
	year = {2015},
	pages = {956--993},
	file = {Sun et al. - 2015 - Review of wave-turbulence interactions in the stab.pdf:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/ZT9VUNCR/Sun et al. - 2015 - Review of wave-turbulence interactions in the stab.pdf:application/pdf}
}

@article{williamson_standard_1992,
	title = {A standard test set for numerical approximations to the shallow water equations in spherical geometry},
	volume = {102},
	issn = {0021-9991},
	url = {http://www.sciencedirect.com/science/article/pii/S0021999105800166},
	doi = {10.1016/S0021-9991(05)80016-6},
	abstract = {A suite of seven test cases is proposed for the evaluation of numerical methods intended for the solution of the shallow water equations in spherical geometry. The shallow water equations exhibit the major difficulties associated with the horizontal dynamical aspects of atmospheric modeling on the spherical earth. These cases are designed for use in the evaluation of numerical methods proposed for climate modeling and to identify the potential trade-offs which must always be made in numerical modeling. Before a proposed scheme is applied to a full baroclinic atmospheric model it must perform well on these problems in comparison with other currently accepted numerical methods. The cases are presented in order of complexity. They consist of advection across the poles, steady state geostrophically balanced flow of both global and local scales, forced nonlinear advection of an isolated low, zonal flow impinging on an isolated mountain, Rossby-Haurwitz waves, and observed atmospheric states. One of the cases is also identified as a computer performance/algorithm efficiency benchmark for assessing the performance of algorithms adapted to massively parallel computers.},
	number = {1},
	urldate = {2019-02-09},
	journal = {Journal of Computational Physics},
	author = {Williamson, David L. and Drake, John B. and Hack, James J. and Jakob, Rüdiger and Swarztrauber, Paul N.},
	month = sep,
	year = {1992},
	pages = {211--224},
	file = {ScienceDirect Snapshot:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/F9XPKF6C/S0021999105800166.html:text/html;Williamson et al_1992_A standard test set for numerical approximations to the shallow water equations.pdf:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/89ZRC3I8/Williamson et al_1992_A standard test set for numerical approximations to the shallow water equations.pdf:application/pdf}
}

@article{lindborg_two-dimensional_2017-2,
	title = {A two-dimensional toy model for geophysical turbulence},
	volume = {29},
	issn = {1070-6631},
	url = {https://aip.scitation.org/doi/full/10.1063/1.4985990},
	doi = {10.1063/1.4985990},
	abstract = {A toy model for large scale geophysical turbulence is constructed by making two modifications of the shallow water model. Unlike the shallow water model, the toy model has a quadratic expression for total energy, which is the sum of Available Potential Energy (APE) and Kinetic Energy (KE). More importantly, in contrast to the shallow water model, the toy model does not produce any shocks. Three numerical simulations with different forcing are presented and compared with the simulation of a full General Circulation Model (GCM). The energy which is injected cascades in a similar way as in the GCM. First, some of the energy is converted from APE to KE at large scales. The wave field then undergoes a forward energy cascade displaying shallow spectra, close to k−5/3, for both APE and KE, while the vortical field either displays a k−3-spectrum or a more shallow spectrum, close to k−5/3, depending on the forcing. In a simulation with medium forcing wave number, some of the energy which is converted from APE to KE undergoes an inverse energy cascade which is produced by nonlinear interactions only involving the rotational component of the velocity field. The inverse energy cascade builds up a vortical field at larger scales than the forcing scale. At these scales, coherent vortices emerge with a strong dominance of anticyclonic vortices. The relevance of the simulation results to the dynamics of the atmosphere is discussed as in possible continuations of the investigation.},
	number = {11},
	urldate = {2018-09-24},
	journal = {Physics of Fluids},
	author = {Lindborg, Erik and Mohanan, Ashwin Vishnu},
	month = nov,
	year = {2017},
	pages = {111114},
	file = {Full Text PDF:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/K5WVIQMU/Lindborg and Mohanan - 2017 - A two-dimensional toy model for geophysical turbul.pdf:application/pdf;Snapshot:/home/avmo/.zotero/zotero/jb8pvbx5.default/zotero/storage/8M3RGI6A/1.html:text/html}
}
